# Snake

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snake/: Direction.kt  Food.kt  GameLogic.kt  GameView.kt  LeaderboardActivity.kt  MainActivity.kt  SaveActivity.kt  SettingsActivity.kt  Snake.kt  SnakePart.kt  StartGameActivity.kt
app/src/main/java/com/example/snake/Activity/: LeaderboardActivity.kt  MainActivity.kt  SaveActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/snake/activity/: LeaderboardActivity.kt  MainActivity.kt  SaveActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/snake/asd/: LeaderboardActivity.kt  MainActivity.kt  SaveActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/snake/gamelogic/: Control.kt  Direction.kt  Food.kt  GameLogic.kt  SettingSaveFile.kt  Snake.kt  SnakePart.kt
app/src/main/java/com/example/snake/save/: SaveScoreData.kt  ScoreModelData.kt  SettingSaveFile.kt
app/src/main/java/com/example/snake/scoredatamodel/: SaveScoreData.kt  ScoreModelData.kt
app/src/main/java/com/example/snake/view/: GameView.kt
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_save.xml  activity_settings.xml  activity_start.xml  row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/wrapper/: gradle-wrapper.properties
