plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.snake'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.snake"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    /*implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Jetpack dependencies
    implementation "androidx.compose.ui:ui:1.3.1"
    implementation "androidx.compose.material:material:1.7.0"
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Jetpack debug dependencies
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.1"

    implementation "androidx.navigation:navigation-compose:2.5.3"*/

    /*implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.1"*/

    //implementation "androidx.navigation:navigation-compose:2.5.3"

    //implementation 'com.google.android.material:material:1.7.0'
    //implementation "com.google.accompanist:accompanist-drawablepainter:0.23.1"
    //implementation "com.google.accompanist:accompanist-permissions:0.27.0"

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.compose.material:material:1.3.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


}